SelHoz/Pages/AdminPages/AddAreaWindow.xaml

<Window x:Class="SelHoz.Pages.AdminPages.AddAreaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SelHoz.Pages.AdminPages" xmlns:VM="clr-namespace:SelHoz.VM.AdminVM" d:DataContext="{d:DesignInstance Type=VM:AddAreaVM}"
        mc:Ignorable="d"
        Title="Добавление площади" Height="450" Width="800">
    <Grid>
        <StackPanel
            HorizontalAlignment="Center"
            Width="500">
            <TextBlock 
                Width="200"
                Height="30"              
                Text="Площадь:"
                FontWeight="Bold"
                FontSize="26"/>
            <TextBox
                x:Name="tb1"
                Margin="0 10 0 0"
                Width="200"
                Height="30"
                Text="{Binding Area}"
                Background="LightGreen"/>
            <TextBlock 
                Width="200"
                Height="30"              
                Text="Дата посадки:"
                FontWeight="Bold"
                FontSize="26"/>
            <DatePicker
                x:Name="tb2"
                 Margin="0 10 0 0"
                Width="200"
                Height="70"
                SelectedDate ="{Binding SowingDate}"
                Background="LightGreen"/>
            <TextBlock 
                Width="200"
                Height="30"              
                Text="Дата сбора:"
                FontWeight="Bold"
                FontSize="26"/>
            <DatePicker
                x:Name="tb3"  
                 Margin="0 10 0 0"
                SelectedDateFormat="Short"               
                Width="200"
                Height="70"                
                SelectedDate="{Binding HarvestDate}"
                Background="LightGreen"/>
            <Button
                 Margin="0 30 0 0"
                Width="200"
                Height="50"
                Content="Добавить"
                Command="{Binding AddArea}"
                FontWeight="Bold"
                FontSize="24">

            </Button>
        </StackPanel>

    </Grid>
</Window>
