SelHoz/Pages/AdminPages/AddSotrudnikWindow.xaml

<Window x:Class="SelHoz.Pages.AdminPages.AddSotrudnikWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SelHoz.Pages.AdminPages" xmlns:VM="clr-namespace:SelHoz.VM.AdminVM" d:DataContext="{d:DesignInstance Type=VM:AddEmplVM}"
        mc:Ignorable="d"
        Title="Добавление сотрудника" Height="750" Width="800">
    <Grid>
        <StackPanel
            HorizontalAlignment="Center"
            Width="500">
            <TextBlock 
                Width="200"
                Height="30"              
                Text="Фамилия:"
                FontWeight="Bold"
                FontSize="20"/>
            <TextBox
                x:Name="tb1"
                Width="200"
                Margin="0 10 0 0"
                Height="30"
                Text="{Binding Surname}"
                Background="LightGreen"/>
            <TextBlock 
                Width="181"
                Height="30"              
                Text="Имя:"
                FontWeight="Bold"
                FontSize="20"/>
            <TextBox
                x:Name="tb2"
                Width="200"
                Margin="0 10 0 0"
                Height="30"
                Text ="{Binding Name}"
                Background="LightGreen"/>
            <TextBlock 
                Width="200"
                Height="30"              
                Text="Отчество:"
                FontWeight="Bold"
                FontSize="20"/>
            <TextBox
                x:Name="tb3"                                          
                Width="200"
                Margin="0 10 0 0"
                Height="30"                
                Text="{Binding Patronymic}"
                Background="LightGreen"/>
            <TextBlock 
                Width="200"
                Height="30"              
                Text="Пол:"
                FontWeight="Bold"
                FontSize="20"/>
            <TextBox
                x:Name="tb4"                                          
                Width="200"
                Height="30"   
                Margin="0 10 0 0"
                Text="{Binding Sex}"
                Background="LightGreen"/>
            <TextBlock 
                Width="200"
                Height="30"              
                Text="День рождения:"
                FontWeight="Bold"
                FontSize="20"/>
            <TextBox
                x:Name="tb5"                                          
                Width="200"
                Height="30"   
                Margin="0 10 0 0"
                Text="{Binding Birthday}"
                Background="LightGreen"/>
            <TextBlock 
                Width="200"
                Height="30"              
                Text="Адрес:"
                FontWeight="Bold"
                FontSize="20"/>
            <TextBox
                x:Name="tb6"                                          
                Width="200"
                Margin="0 10 0 0"
                Height="30"                
                Text="{Binding Address}"
                Background="LightGreen"/>
            <TextBlock 
                Width="200"
                Height="30"              
                Text="Почта:"
                FontWeight="Bold"
                FontSize="20"/>
            <TextBox
                x:Name="tb7"                                          
                Width="200"
                Margin="0 10 0 0"
                Height="30"                
                Text="{Binding Email}"
                Background="LightGreen"/>
            <TextBlock 
                Width="200"
                Height="30"              
                Text="Номер:"
                FontWeight="Bold"
                FontSize="20"/>
            <TextBox
                x:Name="tb9"                                          
                Width="200"
                Margin="0 10 0 0"
                Height="30"                
                Text="{Binding Phone}"
                Background="LightGreen"/>
            <TextBlock 
                Width="200"
                Height="30"              
                Text="Должность:"
                FontWeight="Bold"
                FontSize="20"/>
            <TextBox
                x:Name="tb10"                                          
                Width="200"
                Margin="0 10 0 0"
                Height="30"                
                Text="{Binding Post}"
                Background="LightGreen"/>
            <Button
                Width="200"
                Height="50"
                Margin="0 10 0 0"
                Content="Добавить"
                Command="{Binding AddEmpl}"
                FontWeight="Bold"
                FontSize="24">
            </Button>
        </StackPanel>
    </Grid>
</Window>
