SelHoz/Pages/AdminPages/AddUserWindow.xaml

<Window x:Class="SelHoz.Pages.AdminPages.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SelHoz.Pages.AdminPages" xmlns:VM="clr-namespace:SelHoz.VM.AdminVM" d:DataContext="{d:DesignInstance Type=VM:AddUserVM}"
        mc:Ignorable="d"
        Title="Регистрация пользователя" Height="450" Width="800">
    <Grid>
        <StackPanel
            HorizontalAlignment="Center"
            Width="500">
            <TextBlock 
                Width="250"
                Height="30"              
                Text="Имя пользователя:"
                FontWeight="Bold"
                FontSize="26"/>
            <TextBox
                x:Name="tb1"
                Width="200"
                Margin="0 10 0 0"
                Height="30"
                Text="{Binding NameUser}"
                Background="LightGreen"/>
            <TextBlock 
                Width="250"
                Height="30"              
                Text="Логин: "
                FontWeight="Bold"
                FontSize="26"/>
            <TextBox
                x:Name="tb2"
                Width="200"
                Margin="0 10 0 0"
                Height="30"
                Text ="{Binding Login}"
                Background="LightGreen"/>
            <TextBlock 
                Width="250"
                Height="30"              
                Text="Пароль:"
                FontWeight="Bold"
                FontSize="26"/>
            <TextBox
                x:Name="tb3"                                          
                Width="200"
                Margin="0 10 0 0"
                Height="30"                
                Text="{Binding Password}"
                Background="LightGreen"/>
            <Button
                Width="200"
                Height="50"
                Margin="0 20 0 0"
                Content="Сохранить"
                Command="{Binding AddTech}"
                FontWeight="Bold"
                FontSize="24">
            </Button>
        </StackPanel>
    </Grid>
</Window>
