SelHoz/Pages/AdminPages/AreaAdmPage.xaml

<Page x:Class="SelHoz.Pages.AdminPages.AreaAdmPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SelHoz.Pages.AdminPages" xmlns:VM="clr-namespace:SelHoz.VM.AdminVM" d:DataContext="{d:DesignInstance Type=VM:AreaAdmVM}"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="750"
      Title="Culture">

    <Grid>
                        
                   
        <StackPanel
            HorizontalAlignment="Right"
           Width="150">
            <Button
                Background="LightGreen"
                x:Name="btn1"
                Width="150"
                Height="50"
                Margin="0 20 0 0"
                Content="Добавить площадь"
                Command="{Binding AddArea}" 
                FontWeight="Bold"
                FontSize="14"/>
            <Button
                Background="LightGreen"
                x:Name="btn2"
                Width="150"
                Height="50"
                Margin="0 20 0 0"                              
                Click="btn2_Click"
                FontWeight="Bold"
                FontSize="14">
                <TextBlock TextAlignment="Center"> Сортировать <LineBreak/> по возрастанию</TextBlock>
            </Button>
            <Button
                Background="LightGreen"
                x:Name="btn3"
                Width="150"
                Height="50"
                Margin="0 20 0 0"                              
                Click="btn3_Click"
                FontWeight="Bold"
                FontSize="14">
                <TextBlock TextAlignment="Center"> Сортировать <LineBreak/> по убыванию</TextBlock>
            </Button>
        </StackPanel>
        <ListBox
            
            Name="lbox1"
            Background="White" Margin="10,23,166,10"
            ItemsSource="{Binding Area_List}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock 
                           Text="{Binding Path=IdArea}"                          
                           Width="200"
                           Margin="0 10 0 0"
                           FontWeight="Bold"/>
                        <TextBlock 
                           Text="{Binding Path=Area}"                          
                           Width="200"
                           FontWeight="Bold"/>
                        <TextBlock 
                           Text="{Binding Path= SowingDate}"                          
                           Width="200"
                           FontWeight="Bold"/>
                        <TextBlock 
                           Text="{Binding Path=HarvestDate}"                          
                           Width="200"
                           FontWeight="Bold"/>
                    </StackPanel>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
