SelHoz/Pages/AdminPages/FarmingsPage.xaml

<Page x:Class="SelHoz.Pages.AdminPages.FarmingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SelHoz.Pages.AdminPages" xmlns:VM="clr-namespace:SelHoz.VM.AdminVM" d:DataContext="{d:DesignInstance Type=VM:FarmingsVM}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FarmingsPage">

    <Grid>
        <StackPanel
            HorizontalAlignment="Right"
           Width="150">
            <Button
                Background="LightGreen"
                x:Name="btn1"
                Width="150"
                Height="50"
                Margin="0 20 0 0"
                Content="Добавить хозяйство"
                Command="{Binding AddFarm}" 
                FontWeight="Bold"
                FontSize="14"/>
            <Button
                Background="LightGreen"
                x:Name="btn2"
                Width="150"
                Height="50"
                Margin="0 20 0 0"                              
                Click="btn2_Click"
                FontWeight="Bold"
                FontSize="14">
                <TextBlock TextAlignment="Center"> Сортировать <LineBreak/> по возрастанию</TextBlock>
            </Button>
            <Button
                Background="LightGreen"
                x:Name="btn3"
                Width="150"
                Height="50"
                Margin="0 20 0 0"                              
                Click="btn3_Click"
                FontWeight="Bold"
                FontSize="14">
                <TextBlock TextAlignment="Center"> Сортировать <LineBreak/> по убыванию</TextBlock>
            </Button>
        </StackPanel>

        <ListBox
            Name="lbox1"
            Background="White" Margin="10,24,166,49"
            ItemsSource="{Binding Farm_List}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock 
                           Text="{Binding Path=NameFarming}"    
                           Margin="0 10 0 0"
                           Width="300"
                           FontWeight="Bold"/>
                        <TextBlock 
                           Text="{Binding Path=AddressFarming}"                          
                           Width="300"
                           FontWeight="Bold"/>
                        <TextBlock 
                           Text="{Binding Path= IdEmployeeNavigation.NameEmployee}"                          
                           Width="300"
                           FontWeight="Bold"/>
                        <TextBlock 
                           Text="{Binding Path=IdCultureNavigation.NameCulture}"                          
                           Width="300"
                           FontWeight="Bold"/>
                        <TextBlock 
                           Text="{Binding Path=IdFertilizerNavigation.NameFertilizer}"                          
                           Width="300"
                           FontWeight="Bold"/>
                        <TextBlock 
                           Text="{Binding Path=IdTechniqueNavigation.NameTechnique}"                          
                           Width="300"
                           FontWeight="Bold"/>
                        <TextBlock 
                           Text="{Binding Path=IdHarvestNavigation.CollectionDate}"                          
                           Width="300"
                           FontWeight="Bold"/>
                    </StackPanel>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Page>
