SelHoz/Pages/AdminPages/OrderFertWindow.xaml

<Window x:Class="SelHoz.Pages.AdminPages.OrderFertWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SelHoz.Pages.AdminPages" xmlns:VM="clr-namespace:SelHoz.VM.AdminVM" d:DataContext="{d:DesignInstance Type=VM:AddOrderFertVM}"
        mc:Ignorable="d"
        Title="Заказ удобрений" Height="350" Width="400">
    <Grid>
        <StackPanel
            HorizontalAlignment="Center"
            Width="300">
            <TextBlock 
                Width="250"
                Height="40"              
                Text="Поставщик:"
                FontWeight="Bold"
                FontSize="26"/>
            <TextBox
                x:Name="tb1"
                Width="200"
                Margin="0 10 0 0"
                Height="30"
                Text="{Binding NameProv}"
                Background="LightGreen"/>
            <TextBlock 
                Width="250"
                Height="40"              
                Text="Удобрение: "
                FontWeight="Bold"
                FontSize="26"/>
            <TextBox
                x:Name="tb2"
                Width="200"
                Margin="0 10 0 0"
                Height="30"
                Text ="{Binding NameFert}"
                Background="LightGreen"/>
            <Button
                Width="200"
                Height="50"
                Margin="0 20 0 0"
                Content="Добавить"
                Command="{Binding OrderFert}"
                FontWeight="Bold"
                FontSize="24">
            </Button>
        </StackPanel>
    </Grid>
</Window>
