SelHoz/Pages/AdminPages/OtchetPage.xaml

<Page x:Class="SelHoz.Pages.AdminPages.OtchetPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SelHoz.Pages.AdminPages" xmlns:VM="clr-namespace:SelHoz.VM.AdminVM" d:DataContext="{d:DesignInstance Type=VM:OtchetVM}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OtchetPage">

    <Grid>
        <StackPanel
            HorizontalAlignment="Center"
            Width="150"
            Height="250">
            <Button
                Background="LightGreen"
                x:Name="btn1"
                Width="150"
                Height="50"
                Margin="0 20 0 0"
                Content="Растения"
                Command="{Binding OtchetCult}" 
                FontWeight="Bold"
                FontSize="14"/>
            <Button
                Background="LightGreen"
                x:Name="btn2"
                Width="150"
                Height="50"
                Margin="0 20 0 0"
                Content="Техника"
                Command="{Binding OtchetTech}" 
                FontWeight="Bold"
                FontSize="14"/>
            <Button
                Background="LightGreen"
                x:Name="btn3"
                Width="150"
                Height="50"
                Margin="0 20 0 0"
                Content="Удобрения"
                Command="{Binding OtchetFert}" 
                FontWeight="Bold"
                FontSize="14"/>
        </StackPanel>
    </Grid>
</Page>
