SelHoz/Pages/SotrudnikPage/CulturePage.xaml

<Page x:Class="SelHoz.Pages.SotrudnikPage.CulturePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SelHoz.Pages.SotrudnikPage" xmlns:VM="clr-namespace:SelHoz.VM.SotrudnikVM" d:DataContext="{d:DesignInstance Type=VM:CultureVM}"
      mc:Ignorable="d" 
      d:DesignHeight="331" d:DesignWidth="790"
      Title="Culture">

    <Grid>
        <StackPanel
            HorizontalAlignment="Right"
           Width="150">
            <Button
                Background="LightGreen"
                x:Name="btn2"
                Width="150"
                Height="50"
                Margin="0 20 0 0"                              
                Click="btn2_Click"
                FontWeight="Bold"
                FontSize="14">
                <TextBlock TextAlignment="Center"> Сортировать <LineBreak/> по возрастанию</TextBlock>
            </Button>
            <Button
                Background="LightGreen"
                x:Name="btn3"
                Width="150"
                Height="50"
                Margin="0 20 0 0"                              
                Click="btn3_Click"
                FontWeight="Bold"
                FontSize="14">
                <TextBlock TextAlignment="Center"> Сортировать <LineBreak/> по убыванию</TextBlock>
            </Button>
        </StackPanel>
        <ListBox
            Name="lbox1"
            Background="White" Margin="10,24,166,49"
            ItemsSource="{Binding Culture_List}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock 
                           Text="{Binding Path=NameCulture}"                          
                           Width="200"
                           FontWeight="Bold"/>
                        <TextBlock 
                           Text="{Binding Path=RipeningPeriod}"                          
                           Width="200"
                           FontWeight="Bold"/>
                        <TextBlock 
                           Text="{Binding Path=DescriptionCulture}"                          
                           Width="200"
                           FontWeight="Bold"/>
                        <TextBlock 
                           Text="{Binding Path=Seasonality}"                          
                           Width="200"
                           FontWeight="Bold"/>

                    </StackPanel>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
