SelHoz/Pages/AdminMainWindow.xaml

<Window x:Class="SelHoz.Page.AdminMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SelHoz.Page" xmlns:VM="clr-namespace:SelHoz.VM" d:DataContext="{d:DesignInstance Type=VM:AdminMainVM}"
        mc:Ignorable="d"
        Title="Сельское хозяйство" Height="800" Width="1280">
    <Grid>
        <Frame
            x:Name="MainFrame"
            NavigationUIVisibility="Hidden" Margin="331,38,79,117" Height="600" Width="750"/>
        <StackPanel 
            HorizontalAlignment="Left" 
            Width="269" 
            Margin="28,0,0,32">
            <Button
                Background="LightGreen"
                x:Name="btn1"
                Width="250"
                Height="40"
                Margin="0 20 0 0"
                Content="Заказ техники"
                Command="{Binding OrderTech}" 
                FontWeight="Bold"
                FontSize="18"/>
            <Button
                Background="LightGreen"
                x:Name="btn11"
                Width="250"
                Height="40"
                Margin="0 20 0 0"
                Content="Заказ удобрений"
                Command="{Binding OrderFert}" 
                FontWeight="Bold"
                FontSize="18"/>
            <Button
                Background="LightGreen"
                x:Name="btn2"
                Width="250"
                Height="40"
                Margin="0 20 0 0"
                Content="Сотрудники"
                FontWeight="Bold"
                Command ="{Binding Sotrud}"
                FontSize="18"/>
            <Button
                Background="LightGreen"
                x:Name="btn3"
                Width="250"
                Height="40"
                Margin="0 20 0 0"
                Content="Растения"
                Command="{Binding Cultures}"
                FontWeight="Bold"
                FontSize="18"/>
            <Button
                Background="LightGreen"
                x:Name="btn4"
                Width="250"
                Height="40"
                Margin="0 20 0 0"
                Content="Техника"
                Command="{Binding Techniks}"
                FontWeight="Bold" 
                FontSize="18"/>
            <Button
                Background="LightGreen"
                x:Name="btn5"
                Width="250"
                Height="40"
                Margin="0 20 0 0"
                Content="Хозяйство"
                Command="{Binding Farmings}"
                FontWeight="Bold" 
                FontSize="18"/>
            <Button
                Background="LightGreen"
                x:Name="btn6"
                Width="250"
                Height="40"
                Margin="0 20 0 0"
                Content="Площадь посева"
                Command="{Binding Areas}"
                FontWeight="Bold" 
                FontSize="18"/>
            <Button
                Background="LightGreen"
                x:Name="btn7"
                Width="250"
                Height="40"
                Margin="0 20 0 0"
                Content="Удобрения"
                Command="{Binding Fertilizer}"
                FontWeight="Bold" 
                FontSize="18"/>
            <Button
                Background="LightGreen"
                x:Name="btn9"
                Width="250"
                Height="40"
                Margin="0 20 0 0"
                Content="Поставщики"
                Command="{Binding Provider}"
                FontWeight="Bold" 
                FontSize="18"/>
            <Button
                Background="LightGreen"
                x:Name="btn99"
                Width="250"
                Height="40"
                Margin="0 20 0 0"
                Content="Отчеты"
                Command="{Binding Otchet}"
                FontWeight="Bold" 
                FontSize="18"/>
            <Button
                Background="LightGreen"
                x:Name="btn8"
                Width="250"
                Height="40"
                Margin="0 20 0 0"
                Content="Выход"
                Click="closeButton_Click"
                FontWeight="Bold" 
                FontSize="18"/>

        </StackPanel>
    </Grid>
</Window>
