SelHoz/Pages/Auth.xaml

<Window x:Class="SelHoz.Page.Auth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SelHoz" xmlns:VM="clr-namespace:SelHoz.VM" d:DataContext="{d:DesignInstance Type=VM:Auth_VM}"
        mc:Ignorable="d"
        Title="Аутентификация" Height="450" Width="800">
    <Grid Background="#FFECF9F9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="Введите логин:" 
               FontSize="24"
               HorizontalContentAlignment="Center"
               HorizontalAlignment="Left"
               VerticalAlignment ="Top" 
               Width="268" Height="45" 
               FontFamily="Cascadia Code" Margin="31,45,0,0" Grid.Row="1"/>
        <TextBox           
            Name="textBox_Login"
            Text="{Binding Login}"
            Grid.Row="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="422" 
            Height="30" Margin="330,50,0,0"/>
        <Label 
            Content="Введите пароль:" 
            FontSize="24" 
            Grid.Row="2" 
            HorizontalContentAlignment="Center" 
            HorizontalAlignment="Left"
            VerticalAlignment ="Top" 
            Width="268" 
            Height="42" 
            FontFamily="Cascadia Code" Margin="31,43,0,0"/>
        <PasswordBox Name="Password"
                 
                 Grid.Row="2"
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Top" 
                 Width="422"
                 Height="30" 
                 PasswordChanged="PassBox_PasswordChanged"
                 Background="White" Margin="330,48,0,0"/>
        <Button Name="button_Auto_ready" 
                Command="{Binding Auth}" 
                Content="Войти" 
                FontSize="24" 
                Grid.Row="4" 
                Grid.Column="1" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="229"
                Height="34" 
                FontFamily="Cascadia Code" 
                BorderBrush="Black"
                Background="LightGreen"/>
    </Grid>
</Window>
