SelHoz/Pages/SotrudnikMainWindow.xaml

<Window x:Class="SelHoz.Page.SotrudnikMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SelHoz.Page" xmlns:VM="clr-namespace:SelHoz.VM" d:DataContext="{d:DesignInstance Type=VM:SotrudnikMainVM}"
        mc:Ignorable="d"
        Title="Сельское хозяйство" Height="640" Width="1280">
    <Grid>
        <Frame
            x:Name="MainFrame"
            NavigationUIVisibility="Hidden"  Height="450" Margin="331,87,79,87"/>
        <StackPanel 
            HorizontalAlignment="Left" 
            Width="269" 
            Margin="28,29,0,32">
            <Button
                Background="LightGreen"
                x:Name="btn1"
                Width="250"
                Height="50"
                Margin="0 20 0 0"
                Content="Растения"
                Command="{Binding Culture}" 
                FontWeight="Bold"
                FontSize="18"/>
            <Button
                Background="LightGreen"
                x:Name="btn2"
                Width="250"
                Height="50"
                Margin="0 20 0 0"
                Content="Техника"
                FontWeight="Bold"
                Command ="{Binding Technika}"
                FontSize="18"/>
            <Button
                Background="LightGreen"
                x:Name="btn3"
                Width="250"
                Height="50"
                Margin="0 20 0 0"
                Content="Площадь посева"
                Command="{Binding Area}"
                FontWeight="Bold"
                FontSize="18"/>
            <Button
                Background="LightGreen"
                x:Name="btn4"
                Width="250"
                Height="50"
                Margin="0 20 0 0"
                Content="Хозяйство"
                Command="{Binding Farm}"
                FontWeight="Bold" 
                FontSize="18"/>
            <Button
                Background="LightGreen"
                x:Name="btn6"
                Width="250"
                Height="50"
                Margin="0 20 0 0"
                Content="Удобрения"
                Command="{Binding Fert}"
                FontWeight="Bold" 
                FontSize="18"/>
            <Button
                Background="LightGreen"
                x:Name="btn5"
                Width="250"
                Height="50"
                Margin="0 20 0 0"
                Content="Выход"
                Click="closeButton_Click"
                FontWeight="Bold" 
                FontSize="18"/>
        </StackPanel>
    </Grid>
</Window>
